{
  "name": "flowerBundler",
  "title": "The Cogent Flower Shop Test",
  "description": "A jQuery plugin that implements the Cogent Flower Shop Test",
  "version": "1.0.0",
  "main": "flowerBundler.js",
  "homepage": "https://github.com/davesag/flower-shop-test-jquery",
  "author": {
    "name": "Dave Sag",
    "email": "davesag@gmail.com",
    "url": "http://cv.davesag.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davesag/flower-shop-test-jquery.git"
  },
  "bugs": "https://github.com/davesag/flower-shop-test-jquery/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/davesag/flower-shop-test-jquery/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "jquery": "^2.1.0"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "build": "grunt",
    "test": "grunt test"
  },
  "keywords": [
    "jquery",
    "coffeescript",
    "qunit"
  ]
}
